<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Fantom Cyborgs</title>
    <link rel ="icon" type ="image/png" href ="images/icon.png">
	<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

<!---------Home---------->
    <section class="header" id="home">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#roadmap">ROADMAP</a></li>
                            <li><a href="mint.html">MINT</a></li>
                            <li><a href="stake.html">STAKE</a></li>
                            <li><a href="#team">TEAM</a></li>
                        </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Fantom Cyborgs has come to the Fantom Opera. Show them some Love and you'll get rewarded.</h1>
            <p>Fantom Cyborgs loves you as their owner. <br>Love them back by staking them and they will give you the rewards you deserve.</p><br>
            <a href="mint.html" class="mint-btn">MINT</a><br><br>
            <a href="stake.html" class="stake-btn">STAKE</a>
        </div>

	</section>

<!-----------read---------->
<section class="read" id="read">
    <h1>FAQ</h1>
        <div class="row-read">
            <div class="read-col">
            <h8>What is Fantom Cyborgs?</h8><br>
                <p1>Fantom Cyborgs is a collection of 4000 NFT's that can be staked <br>as soon as staking is becomes live.</p1><br><br>
            <h8>Why Fantom Network?</h8><br>
                <p1>Fantom Network has a lower gas fee which makes a pretty <br>attractive blockchain for a project that we built.</p1><br><br>
            <h8>How much is the minting price of a Fantom Cyborg?</h8><br>
                <p1>Each Fantom Cyborg will be for sale for only 10FTM. Why 10FTM? <br>We will use 30% of total sales into the liquidity of the rewards token.</p1><br><br>
            <h8>How many Fantom Cyborgs will be in circulation?</h8><br>
                <p1>There will only be 4000 maximum supply of Fantom Cyborgs NFT's.</p1>
            </div>
        </div>
</section>

<!-----------roadmap----------->
<section class="roadmap" id="roadmap">
    <h1>OUR ROADMAP</h1>
        <div class="row">
            <div class="roadmap-col">
                <h2>FIRST STOP</h2>
                    <p>Origin Cyborgs Release<br><br>
                        Rewards Token Launch<br><br>
                        NFT Staking Launch
                    </p>
            </div>
            <div class="roadmap-col">
                <h2>SECOND STOP</h2>
                    <p>First Token Burning<br><br>
                        Cyborgs Version 2 Launch<br><br>
                        NFT Secondary Market Collection Listing
                    </p>
            </div>
            <div class="roadmap-col">
                <h2>THIRD STOP</h2>
                    <p>Second Token Burning<br><br>
                        Cyborgs Version 3 Launch<br><br>
                        Liquidity Farming Launch
                    </p>
            </div>
            <div class="roadmap-col">
                <h2>DESTINATION</h2>
                    <p>NFT and Token Burning<br><br>
                        Fusion: Ultimate Cyborgs<br><br>
                        Special Edition: Supreme Cyborgs<br><br>
                        .
                    </p>
            </div>
        </div>

</section>
<!--------team--------->
<section class="team" id="team">
    <h1>FANTOM CYBORGS TEAM</h1>
    <div class="row-team">
        <div class="team-col">
            <h7> We are composed of people who wants to explore the world of DeFi as well as NFTs.</h7>

        </div>
    </div>

</section>
<!---<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        $('.home').css({
            filter: "blur(" + (scroll/50) + "px)"
        })
    })
</script>--->

</body>

</html>